.main {
  @include grid;
  height:100vh ;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr .5fr;
  gap: 30 * $px1;

  @include breakpoint-up(large){
    grid-template-columns: 1fr 1fr;
  }

  > .sign-up {
    align-self: baseline;
    text-align: center;
    padding: 10 *$px1 0px;
    @include breakpoint-up(large){
      border: 1px solid $grey;
      width: 360 * $px1;
    }
  }

  > .cel-carussel {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: yellowgreen;
    align-self: center;
    justify-self: end;
    width: 360 * $px1;
  }
}

.form-log-in {
  @include grid;
  padding: 30 * $px1;
  align-self: end;

  @include breakpoint-up(large){
    border: 1px solid $grey;
    width: 360 * $px1;
  }

  > *{
    text-align: center; 
  }

  > form {
    @include grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  > .Separator {
    @include grid;
    grid-template-columns:1fr 20px 1fr;
    gap: 3px;
    margin-bottom: 15 * $px1;

    > div {
      &:first-child {
        justify-self: start;
        width: 90%;
        height: 1px;
        align-self: stretch;
        box-shadow: 1px 10px $grey;
      }

      &:last-child {
        justify-self: end;
        width: 90%;
        height: 1px;
        align-self: stretch;
        box-shadow: 1px 10px $grey;
      }
    }
  }

  > .links {
    @include grid;
      > *{
        margin: 5px 0px;
    }
  }
}
